<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
    *{  margin: 0;
        font-family: sans-serif;
        padding: 0;
    }
      .logo {
  width: 120px;
  cursor: pointer;
}
img {
  mix-blend-mode: screen;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px, 0;
  margin: auto;
  width: 100%;
  box-shadow: 3px 3px 5px black;
  
}
.navbar{
  background: rgb(11, 70, 48);
  background-position: bottom;
  background-size: cover;

  box-shadow: 3px 3px 5px black;
}

.background{
  
  background-position: bottom;
  background-size: cover;
  margin-block-end: -50px;
 
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: #fcf9f9;
 
}
.navbar ul li::after {
  content: "";
  height: 2px;
  width: 0%;
  background: rgb(142, 205, 182);
  position: absolute;
  transition: width 0.5s;
  left: 0;
  bottom: 0;
}
.navbar ul li:hover::after {
  width: 100%;
}
.footer p {
  color: #8a8a8a;
  font-size: 10px;

}

.footer {
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  margin-top: 100px;
  height: 250px;
  margin-top: 100px;
}

.nav ul li a {
  text-decoration: none;
  color: gray;
  margin-bottom: 10px;
 
}
.nav ul li {
  list-style: none;
  display: block;
  position: relative;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 0.5px;
  margin-top: 50px;
  
}
.copy{
  text-align: center;
   
  
}
.lolo img{
height: 90px;
width: 120px;
}

.lolo{
  margin-left: 90px;
}
.lolo p{
  padding-left: 20px;
  margin-bottom: 10px;
}

.container2{
  display: flex;
  justify-content: space-between;
}
.lolo2 img{
  
  border-radius: 30px;
  height: 35px;
  justify-content: center;
  width: 35px;
  padding-top: 10px;

padding-right: 5px;
}
.lolo2{
  padding-top: 30px;
  padding-right: 40px;
}
.lolo2 p{
  padding-top: 10px;
}
h7{
  color: white;
}
.lolo1{
  padding-top: 35px;
}
.lolo1 p {
  padding-top: 15px;
}
.note{
  background: url(spacejoy-trG8989WjFA-unsplash[1].jpg);
  background-position: center;
  background-size: cover;
        color: #006400;
  font-size: 45px;
  
}
.blog1{
  background: url(deborah-cortelazzi-gREquCUXQLI-unsplash.jpg);
  background-position: center;
  background-size: cover;
  padding: 10px;
  border-radius: 20px;
  margin-top: 90px;
  padding-right: 200px;
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 130px;

}


h1{
    font-size: 20px;
    color: white;
    
    
}
h2{
    font-size: 40px;
    color: white;
    
    
}
.blog1 p{
    color: white;
    font-size: 17px;

}
a{
    text-decoration: none;
}
h3{
    font-size: 22px;
    padding-left: 80px;
}
.picture img{
    width: 350px;
    height: 250px;
    border-radius: 20px;
}
h5{
    font-size: 17px;  
}
.all p{
    font-size: 14px;  
}
h6{
    color: gray;
    font-size: 13px;padding-bottom: 10px; 
}
.all{
  display: flex;
  justify-content: center;
}
.control{
  padding: 10px;
  transition: 0.9s;
  top: 0;
  left: 0;
  z-index: 1;
}
.control:hover{
  transform: translateY(-30px);
  color: #c91b0b;
}
.arrow{
  padding-left: 100px;
  padding-top: 500px;
}
.text2{
  border-top-right-radius: 25px;
  border: 4px solid rgb(8, 65, 8);
  padding: 30px;
  padding-top: 150px;
  border-bottom-right-radius: 25px;
}
.lolo1 {
        padding-top: 35px;
      }
      .lolo1 p :hover {
        color: green;
      }
      .lolo1 p {
        padding-top: 15px;
        transition: 0.5s;
        color: #fff;
      }
      .lolo1 ul li a {
        color: gray;
        transition: 0.5s;
      }
      .lolo1 ul li a:hover {
        color: #006400;
      }
      .lolo2 img:hover {
        background: #006400;
        border-radius: 25px;
      }
      .lolo2 img {
        border-radius: 30px;
        height: 35px;
        justify-content: center;
        width: 35px;
        padding-top: 10px;
        transition: 0.5s;
      }
    </style> 
  </head>
  <body>
    <section>
        <div class="background">
          <div class="navbar">
            <img src="logo80.png" class="logo" />
            <ul> 
              <li><a href="doc.html">Home</a></li>
              <li><a href="docaboutus.html">About us</a></li>
              <li><a href="tour.html">Property Tour</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="connect2.html">Contact us</a></li>
              <li><a href="docaccount.html">Account</a></li>
            </ul>
          </div>
        </div>      
         <a href="detailblog.html"><div class="blog1">
          <div class="text2">
           <h1>Featured</h1>
           <h2>Here's The Comprehensive Content For : <br> 5 Ways To Decorate Your Living Room</h2> 
            <p>Let's get one thing out of the way : You do not need to be a professional at this. We sat down with <br> 
                Emmanuel Jeremiah to talk about ways to design a living room 
                <br>And how anyone can get a job with this also </p> </div>
                <div class="arrow"><img src="icons8-arrow-90.png" alt=""></div>
        </div>
        </a>
        <h3>Recent blog post</h3>      
                <div class="all">
                  <div class="control">
                  <div class="picture">
                   <a href="#"><img src="rola.jpeg" alt=""></a>
                  </div>                  
                  <div class="text">
                    <h5>The Ultimate Guide to Kitchen Renovation
                   </h5>
                    <p>This acticle will help in gaining knowledge on how <br> to renovate our kitchens.Here's how to get <br> started.</p> 
                   <h6>19 Jan 2024</h6>
                  </div>
                    </div>
                    <div class="control">
                  <div class="picture">
                    <a href="#"><img src="kunkun5.jpg" alt=""></a>
                  </div>               
                  <div class="text">
                 <h5>Before-And-After Transformation
                 </h5>
                 <p>Get inspired by stunning before-and-after home <br>makeovers.  Exploit transformation ideas,, DIY tips <br>and expert advice  from a breathtaking innovation</p> 
                  <h6>16 Aug 2024</h6>
                  </div>
                  </div>
                  <div class="control">
                    <div class="picture">
                      <a href="#"><img src="headway-5QgIuuBxKwM-unsplash.jpg" alt=""></a>
                    </div>            
                    <div class="text">
                   <h5>Best Practices For Industry Experts
                   </h5>
                   <p>Learn from top interior designers and architects. Discover <br> expert tips, trends, and best practices for creating <br>stunning, functional spaces.
                    <h6>21 May 2024</h6>
                    </div>
                    </div>
                </div>    
                <div class="all">
                  <div class="control">
                  <div class="picture">
                   <a href="#"><img src="olga-simonova-zVbIahejyi4-unsplash.jpg" alt=""></a>
                  </div>            
                  <div class="text">
                    <h5> Seasonal Decor
                   </h5>
                    <p>Elevate your home style with seasonal decor ideas. <br> Exploit festive   inspiration, DIY projects, and expert <br> advice  from every holiday and occasion</p> 
                   <h6>19 Jan 2024</h6>
                  </div>
                    </div>
                    <div class="control">
                  <div class="picture">
                    <a href="#"><img src="clay-banks-nIz9t3s0IMg-unsplash.jpg" alt=""></a>
                  </div>               
                  <div class="text">
                 <h5>Interior Design Principle
                 </h5>
                 <p>Maastricht fundamentals of interior design. Learn about <br> balance, proportion, texture, and color to create <br> harmonious, beautiful spaces</p>
                  <h6>16 Aug 2024</h6>
                  </div>
                  </div>
                  <div class="control">
                    <div class="picture">
                      <a href="#"><img src="9c5ef32f836a79125c4e5a9c9a223df2.jpg" alt=""></a>
                    </div>                 
                    <div class="text">
                   <h5>Renovation Tips
                   </h5>
                   <p>Simplify your renovation process with expert tips and <br> tricks. Discover budget-friendly solutions, timeline <br> management, and stress-reducing strategies</p>
                    <h6>21 May 2024</h6>
                    </div>
                    </div>
                </div>
        <div class="footer">
          <div class="container2">
            <div class="lolo">
              <img src="logo80.png" alt="">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Alias, natus quia 
              perferendis corporis <br> blanditiis cupiditate ipsam tempora sunt provident</p> 
            </div>
            <div class="lolo1">
              <h7>USEFUI LINKS</h7>
              <div class="nav">
                <ul>
                  <li><a href="#">Coupons</a></li>
                  <li><a href="#">Blog Post </a></li>
                  <li><a href="#">Return Policy </a></li>
                  <li><a href="#">Join Affiliate </a></li>
                </ul>
              </div>
            </div>
            <div class="lolo2">
             <h7>FOLLOW US</h7>
             <p>Yes, we are social</p>           
             <img src="icons8-instagram-48.png" alt="">
             <img src="icons8-pinterest-48.png" alt="">
             <img src="icons8-facebook-48.png" alt="">
            </div>
          </div>
          <hr />
          <br> 
          <p class="copy">Copyright 2024 - Emmanuel Jerry <br> kunkun</p></div>
  </div>
  </body>
</html>
