<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Screen</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 98vh;
        font-family: sans-serif;
        margin: 0;
      }
      section.login {
        background: orangered;
        width: 600px;
        height: 400px;
        display: flex;
        border-radius: 1rem;
        box-shadow: 0px 0px 15px #66666655;
        overflow: hidden;
        border: none;
      }
      .dot {
        justify-content: center;
        padding-right: 100px;
      }

      form {
        background: white;
        box-sizing: border-box;
        width: 50%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        padding-bottom: 20px;
      }

      h1 {
        font-size: 30px;

        text-transform: uppercase;
        color: orangered;
      }

      label {
        font-size: 10px;
        letter-spacing: 0px;
        text-transform: uppercase;
        color: rgb(100, 100, 100);
        display: flex;
        align-items: center;
      }

      input {
        width: 100%;
        border: none;
        border-bottom: 2px solid #333;
        padding: 10px 0;
        outline: none;
      }

      input:focus {
        border-bottom: 2px solid orangered;
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 220px;
        height: 40px;
        background: transparent;
        border: 2px solid orangered;
        color: orangered;
        font-weight: bold;
        border-radius: 25px;
        transition: 0.5s;
        text-decoration: none;
        font-size: 15px;
        cursor: pointer;
      }

      button:hover {
        background: orangered;
        color: white;
      }

      p {
        color: #100f0fc7;
        font-size: 10px;
        margin: auto;
        height: -30px;
        float: 100px;
      }

      a {
        color: rgb(204, 3, 3);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .form-group {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: -10px;
        justify-content: center;
      }

      .form-group span {
        margin-left: auto;
        font-size: 10px;
        text-align: center;
      }

      .link i {
        font-size: 16px; /* Adjust the icon size as needed */
        justify-content: center;
        text-align: center;
        padding-top: 30px;
        padding-left: 30px;
      }

      .link a {
        color: #cb0c0c;
        text-decoration: none;
        font-size: 16px;
      }

      .link a:hover {
        text-decoration: underline;
      }
      .login img {
        height: 300px;
        width: 400px;
      }
      .link img {
        height: 25px;
        width: 65px;
      }
      .link {
        display: flex;
        justify-content: center;
      }
      h2 {
        display: block;
        color: rgb(242, 237, 237);
        font-size: 25px;
        text-align: center;
        justify-content: center;
        padding-top: 120px;
      }
      .connect a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 35px;
        background: orangered;
        border: 2px solid rgb(233, 220, 220);
        color: white;
        font-weight: bold;
        border-radius: 25px;
        transition: 0.5s;
        text-decoration: none;
        font-size: 12px;
      }
      .connect a:hover {
        background: rgb(83, 25, 4);
        color: white;
      }
      .connect {
        justify-content: center;
        padding-left: 60px;
      }
      .kunkun {
        color: white;
        text-align: center;
        padding-bottom: 10px;
      }
      .kun {
        padding-right: 60px;
      }
    </style>
  </head>
  <body>
    <div id="log in">
      <section class="login">
        <form>
          <div class="link">
            <a href="Project1.html"> <img src="logo18.png" /></a>
          </div>
          <h1>Sign Up</h1>
          <div>
            <label for="Name">Name</label>
            <input
              type="text"
              id="Name"
              placeholder="Enter full name"
              required="required"
            />
          </div>
          <div>
            <label for="Email">Email</label>
            <input
              type="text"
              id="Email"
              placeholder="Enter email"
              required="required"
            />
          </div>
          <div>
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              placeholder="Enter password"
              required="required"
            />
          </div>
          <button type="submit">Sign Up</button>
        </form>
        <div class="connect">
          <div class="kun">
            <h2>Welcome Back!</h2>
            <p class="kunkun">
              To keep connected with us please log in with your personal info
            </p>
          </div>
          <a href="contact2.html"> Log In </a>
        </div>
      </section>
    </div>
  </body>
</html>
