<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=-1.0" />
    <title>About Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
      .logo {
  width: 120px;
  cursor: pointer;
}
img {
  mix-blend-mode: screen;
}

.background2{
  background: url(spacejoy-trG8989WjFA-unsplash[1].jpg);
  background-position: bottom;
  background-size: cover;
  margin-block-end: -50px;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: #fcf9f9;
 
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px, 0;
  margin: auto;
  width: 100%;
  box-shadow: 3px 3px 5px black;
  
}
.navbar{
  background: rgb(11, 70, 48);
  background-position: bottom;
  background-size: cover;

  box-shadow: 3px 3px 5px black;
}


.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: #fcf9f9;
 
}
.navbar ul li::after {
  content: "";
  height: 2px;
  width: 0%;
  background: rgb(142, 205, 182);
  position: absolute;
  transition: width 0.5s;
  left: 0;
  bottom: 0;
}
.navbar ul li:hover::after {
  width: 100%;
}
.footer p {
  color: #8a8a8a;
  font-size: 10px;

}

.footer {
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  margin-top: 100px;
  height: 250px;
  
}

.nav ul li a {
  text-decoration: none;
  color: gray;
  margin-bottom: 10px;
 
}
.nav ul li {
  list-style: none;
  display: block;
  position: relative;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 0.5px;
  margin-top: 50px;
  
}
.copy{
  text-align: center;
   
  
}
.lolo img{
height: 90px;
width: 120px;
}

.lolo{
  margin-left: 90px;
}
.lolo p{
  padding-left: 20px;
  margin-bottom: 10px;
}

.container2{
  display: flex;
  justify-content: space-between;
}
.lolo2 img{
  
  border-radius: 30px;
  height: 35px;
  justify-content: center;
  width: 35px;
  padding-top: 10px;

padding-right: 5px;
}
.lolo2{
  padding-top: 30px;
  padding-right: 40px;
}
.lolo2 p{
  padding-top: 10px;
}
h7{
  color: white;
}
.lolo1{
  padding-top: 35px;
}
.lolo1 p {
  padding-top: 15px;
}
.cover4{
    width: 90%;
    height: 500px;
    margin: 60px;
    
    border-radius: 25px;

}
  .cover5{
   color: rgb(31, 28, 28);
   display: flex;
   justify-content: center;
   font-size: 50px;

  }
.cover6-img img{

    width: 400px;
    height: 300px;
    
}
.cover6-img{
    display: flex;
    justify-content: center;
     padding-left: 20px;
    padding-top: 73px;
}
.cover6-text{
     display: flex;
    justify-content: center;
    font-size: 19px;

    
}
.tele{
    display: flex;
    justify-content: center;
    color: gray;
    font-size: 15px;
}
.cover6{
    margin-top: 50px;
     justify-content: center;
    display: flex;
    
    padding: 40px;
}
hr{
    margin-right: 120px;
    margin-left: 130px;
}
.picture img{
    width: 350px;
    height: 250px;
    border-radius: 20px;
}
h5{
    font-size: 17px;
    
}
.all p{
    font-size: 14px;
    
}
h6{
    color: gray;
    font-size: 13px;padding-bottom: 10px;
    
}
.all{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.control{
  padding: 10px;
  transition: 0.9s;
  top: 0;
  left: 0;
  z-index: 1;
}
.control:hover{
  transform: translateY(-30px);
  color: #c91b0b;
  
}
h3{
    font-size: 19px;
    padding-left: 130px;
    padding-top: 50px;
}
.lolo1 {
        padding-top: 35px;
      }
      .lolo1 p :hover {
        color: green;
      }
      .lolo1 p {
        padding-top: 15px;
        transition: 0.5s;
        color: #fff;
      }
      .lolo1 ul li a {
        color: gray;
        transition: 0.5s;
      }
      .lolo1 ul li a:hover {
        color: #006400;
      }
      .lolo2 img:hover {
        background: #006400;
        border-radius: 25px;
      }
      .lolo2 img {
        border-radius: 30px;
        height: 35px;
        justify-content: center;
        width: 35px;
        padding-top: 10px;
        transition: 0.5s;
      }
      @media (max-width: 700px) {
  .background {

  background-size: cover;
  width: 389%;
  height: 33vh;
  box-shadow: 0px 1px 1px black;
  filter: black;
  
}




      
      .toggle-menu {
          color: #fff;
          display: flex;
          overflow: hidden;
          margin-right: 40px;
          font-size: 75px;
          
        }

        .navbar ul {
          position: absolute;
          top: 90px;
          left: 0;
          right: 0;
          flex-direction: column;
          display: flex;
          gap: 80px;
          padding-top: 10px;
          padding-left: 20px;
          
          background: rgb(11, 70, 48);
          

          overflow: hidden;
          bottom: 0;
          top: 90px;
          
        }
        .navbar ul a {
          padding-top: 20px;
          font-size: 50px;
          width: 3000px;
          height: 400px;
          padding: 20px;
       
          
        }
        #menuList {
          transition: all 0.5s;
          margin-top: 210px;
          width: 1380px;
          z-index: 1;
          height: 1000px;
          
          
        }

        .navbar ul li::after {
          content: "";
          height: 2px;
          width: 0%;
          background: rgb(142, 205, 182);
          position: absolute;
          transition: width 0.5s;
          left: 0;
          bottom: 0;
          justify-content: center;
          text-align: center;
          display: flex;
}           
.navbar {
        background: rgb(11, 70, 48);
        background-position: bottom;
        background-size: cover;
      }
      .logo{
        width: 400px;
      }
      .footer hr {
          border: none;
          background: #05961f;
          height: 2px;
          width: 1065px;
        }
       .copy  {
          text-align: center;
          margin-left: 500px;
          font-size: 20px;
          padding-top: 80px;
        }
        .footer p{
          font-size: 30px;
        }
        .lolo img {
          height: 290px;
          width: 400px;
          margin-left: 80px;
        }
    hr{
      padding-left: 300px;
    
    }
        .lolo {
          margin-left: 110px;
          margin-top: -300px;
        }
        .lolo p {
          padding-left: 120px;
          margin-bottom: 10px;
          font-size: 30px;
        }
        .container2 {
          display: flex;
          justify-content: space-between;
        }
        .lolo2 img {
          border-radius: 30px;
          height: 85px;
          justify-content: center;
          width: 85px;
          padding-top: 2px;
        }
        .lolo2 {
          padding-top: 33px;
          margin-top: -220px;
          display: flex;
          flex-direction: column;
          padding-left: 300px;
        }
        .lolo2 p {
          padding-top: 20px;
          font-size: 30px;
        }
        h7 {
          color: white;
          font-size: 40px;
        }
        .lolo1 {
          padding-top: 35px;
          margin-top: -219px;
          padding-left: 200px;
        }
        .lolo1 p {
          padding-top: 15px;
        }
        .footer {
          background: black;
          color: #8a8a8a;
          font-size: 14px;
          margin-top: 100px;
          height: 250px;
          margin-top: 100px;
          padding: 300px;
          width: 1198px;
          margin-left: -400px;
        }
        .nav ul li a {
        text-decoration: none;
        color: gray;
        margin-bottom: 10px;
        font-size: 35px;
      }
      .nav ul li {
        list-style: none;
        display: block;
        position: relative;
      }
      .small-container{
  position: relative;
  width: 350%;
  margin: 0 auto;
  overflow: hidden;
}
.row3 {
  display: flex;
  transition: transform 0.5s ease;
}

.col-4 {
  
  width: 35%;
  margin: 90px;
  
  overflow: hidden;
  
  
  
}
.cover4{
    width: 380%;
    height: 1000px;
    margin: 0px;
    margin-top: 60px;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 20px;
    border-bottom: #05961f 9px solid;
    border-radius: 50;

}
  .cover5{
   color: rgb(31, 28, 28);
   display: block;
  margin-left: 110px;
   justify-content: center;
   font-size: 70px;
    margin-top: 50px;
   white-space: nowrap;

  }
.cover6-img img{
  width: 468%;
  height: 100vh;
    
}
.cover6-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
     padding-left: 0;
    padding-top: 73px;
    margin-left: -3px;
}
.cover6-text{
     display: flex;
    justify-content: center;
    font-size: 59px;
    white-space: nowrap;
    margin-left: 567px;
    color: #05961f;

    
}
.tele{
    display: flex;
    justify-content: space-between;
    color: gray;
    font-size: 40px;
    margin-left: 6px;
    white-space: nowrap;
}
.cover6{
    margin-top: 50px;
     justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 40px;
}
hr{
    margin-right: 120px;
    margin-left: 120px;
}
.picture img{
    width: 950px;
    height: 850px;
    border-radius: 20px;
}
h5{
    font-size: 47px;
    white-space: nowrap;
    
}
.all p{
    font-size: 37px;
    white-space: nowrap;
    
}
h6{
    color: gray;
    font-size: 27px;padding-bottom: 10px;
    
}
.all{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  flex-direction: column;
}
.control{
  padding: 0px;
  transition: 0.9s;
  top: 0;
  left: 0;
  z-index: 1;
  margin-left: 40px;
}
.control:hover{
  transform: translateY(-30px);
  color: #c91b0b;
  
}
h3{
    font-size: 69px;
    padding-left: 40px;
    padding-top: 50px;
    white-space: nowrap;
}

}              

    </style>
  </head>
  <body>
    <section>
        <div class="background">
          <div class="navbar">
            <img src="logo80.png" class="logo" />
            <ul id="menuList">
              <li><a href="doc.html">Home</a></li>
              <li><a href="docaboutus.html">About us</a></li>
              <li><a href="tour.html">Property Tour</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="connect2.html">Contact us</a></li>
              <li><a href="docaccount.html">Account</a></li>
            </ul>
            <i class="fa fa-bars toggle-menu" onclick="toggleMenu()"></i>
          </div>
        </div>
        </section>
        <script>
          const menuList = document.getElementById("menuList");
          menuList.style.maxHeight = "0px";
          function toggleMenu() {
            if (menuList.style.maxHeight == "0px") {
              menuList.style.maxHeight = "1200px";
            } else {
              menuList.style.maxHeight = "0px"; 
            }
          } 
        </script>
         <img class="cover4" src="deborah-cortelazzi-gREquCUXQLI-unsplash.jpg" alt="#livingroom">
  <div class="cover5"> <p> 5 Ways To Decorate Your Living Room
             </p></div>
        <div class="cover6">
            <div>
           <div class="cover6-text">
             <h1>1.Statement Furniture
            </h1>
            </div>
            <br> <br>
           <div class="tele">
             <p>Add a bold,eyecatching piece to anchor the room and spark conversation. <br>
                Consider a vibrant ottoman, patterned armchair,or sleek sectional sofa. <br>
                Choose a statement piece that reflects your personality and complements <br>
                existing decor. Statement furniture pieces can instantly elevate your living  <br>
                room's style. Consider bold-colored or uniquely-shaped sofas,  armchairs, <br>
               or ottomans. For example, a vintage velvet sofa or a sculptural   coffee table <br>
               can become the room's focal point.  <br> <br>When choosing statement
                furniture, balance boldness with functionality. <br> Ensure the piece complements  
                the room's overall aesthetic and doesn't <br> overwhelm the space. <br> <br>
                Consider bold colors, unique shapes or vintage pieces. <br> <br>
                Balance boldness with functionality. <br> <br>
                Add metallic accents like gold or silver.
              </p>
            </div>
            </div>

           <div class="cover6-img">
            <img src="becca-tapert-dO3qTKxwik0-unsplash.jpg" alt="">
 
            </div>
 




        </div>


         <hr>


        </div>
        <div class="cover6">
            <div>
           <div class="cover6-text">
             <h1>2.Textured Rugs

            </h1>
            </div>
            <br> <br>
           <div class="tele">
             <p>Incorporate textured rugs to add warmth, depth, and visual interest. <br>
                Consider plush, woven, natural fiber, or shag rugs. Position rugs <br>
                underfurniture or as a focal point.Textured rugs add depth and <br>
                visual interest to your living room. Mix materials like wool, jute, or <br>
                sisal for a layered look. Consider rugs with varying pile heights or <br>
                patterns to create a cozy atmosphere. <br> <br>
                To incorporate textured rugs, start with a neutral base and add layers <br>
                of texture through throw rugs, blankets, or pillows. <br>
                Mix materials: wool, jute, sisal or Moroccan-inspired. <br> <br>
                Vary pile heights or patterns. <br> <br>
                Add layers: throw rugs, blankets or pillows. <br> <br>
               
               



              </p>
            </div>
            </div>

           <div class="cover6-img">
            <img src="good-days-digital-Vra_DPrrBlE-unsplash.jpg" alt="">
 
            </div>
 




        </div>


         <hr>


        </div>
        <div class="cover6">
            <div>
           <div class="cover6-text">
             <h1>3.Layered Lighting

            </h1>
            </div>
            <br> <br>
           <div class="tele">
             <p>Add a bold,eyecatching piece to anchor the room and spark conversation. <br>
                Consider a vibrant ottoman, patterned armchair,or sleek sectional sofa. <br>
                Choose a statement piece that reflects your personality and complements <br>
                existing decor. Statement furniture pieces can instantly elevate your living  <br>
                room's style. Consider bold-colored or uniquely-shaped sofas,  armchairs, <br>
               or ottomans. For example, a vintage velvet sofa or a sculptural   coffee table <br>
               can become the room's focal point.  <br> <br>When choosing statement
                furniture, balance boldness with functionality. <br> Ensure the piece complements  
                the room's overall aesthetic and doesn't <br> overwhelm the space. <br> <br>
                Consider bold colors, unique shapes or vintage pieces. <br> <br>
                Balance boldness with functionality. <br> <br>
                Add metallic accents like gold or silver.
              </p>
            </div>
            </div>

           <div class="cover6-img">
            <img src="nathan-fertig-aYUZ7IkXdo0-unsplash.jpg" alt="">
 
            </div>
 




        </div>


         <hr>


        </div>
        <div class="cover6">
            <div>
           <div class="cover6-text">
             <h1>4.Wall Art

            </h1>
            </div>
            <br> <br>
           <div class="tele">
             <p>Add a bold,eyecatching piece to anchor the room and spark conversation. <br>
                Consider a vibrant ottoman, patterned armchair,or sleek sectional sofa. <br>
                Choose a statement piece that reflects your personality and complements <br>
                existing decor. Statement furniture pieces can instantly elevate your living  <br>
                room's style. Consider bold-colored or uniquely-shaped sofas,  armchairs, <br>
               or ottomans. For example, a vintage velvet sofa or a sculptural   coffee table <br>
               can become the room's focal point.  <br> <br>When choosing statement
                furniture, balance boldness with functionality. <br> Ensure the piece complements  
                the room's overall aesthetic and doesn't <br> overwhelm the space. <br> <br>
                Consider bold colors, unique shapes or vintage pieces. <br> <br>
                Balance boldness with functionality. <br> <br>
                Add metallic accents like gold or silver.
              </p>
            </div>
            </div>

           <div class="cover6-img">
            <img src="alexandra-gorn-W5dsm9n6e3g-unsplash.jpg" alt="">
 
            </div>
 




        </div>


         <hr>


        </div>
        <div class="cover6">
            <div>
           <div class="cover6-text">
             <h1>5.Greenery

            </h1>
            </div>
            <br> <br>
           <div class="tele">
             <p>Add a bold,eyecatching piece to anchor the room and spark conversation. <br>
                Consider a vibrant ottoman, patterned armchair,or sleek sectional sofa. <br>
                Choose a statement piece that reflects your personality and complements <br>
                existing decor. Statement furniture pieces can instantly elevate your living  <br>
                room's style. Consider bold-colored or uniquely-shaped sofas,  armchairs, <br>
               or ottomans. For example, a vintage velvet sofa or a sculptural   coffee table <br>
               can become the room's focal point.  <br> <br>When choosing statement
                furniture, balance boldness with functionality. <br> Ensure the piece complements  
                the room's overall aesthetic and doesn't <br> overwhelm the space. <br> <br>
                Consider bold colors, unique shapes or vintage pieces. <br> <br>
                Balance boldness with functionality. <br> <br>
                Add metallic accents like gold or silver.
              </p>
            </div>
            </div>

           <div class="cover6-img">
            <img src="3bb6fb346fc10dda0dfe859f5aabcaa4.jpg" alt="">
 
            </div>
 

           



        </div>


         <hr>
         <h3>Related blog post</h3>
        
         <div class="all">
           <div class="control">
           <div class="picture">
            <a href="#"><img src="rola.jpeg" alt=""></a>
           </div>
            
           <div class="text">
             <h5>The Ultimate Guide to Kitchen Renovation
            </h5>
             <p>This acticle will help in gaining knowledge on how <br> to renovate our kitchens.Here's how to get <br> started.</p> 
            <h6>19 Jan 2024</h6>
           </div>
             </div>
             <div class="control">
           <div class="picture">
             <a href="#"><img src="kunkun5.jpg" alt=""></a>
           </div>
         
           <div class="text">
          <h5>Before-And-After Transformation
          </h5>
          <p>Get inspired by stunning before-and-after home <br>makeovers.  Exploit transformation ideas,, DIY tips <br>and expert advice  from a breathtaking innovation</p> 
           <h6>16 Aug 2024</h6>
           </div>
           </div>
           <div class="control">
             <div class="picture">
               <a href="#"><img src="headway-5QgIuuBxKwM-unsplash.jpg" alt=""></a>
             </div>
           
             <div class="text">
            <h5>Best Practices For Industry Experts
            </h5>
            <p>Learn from top interior designers and architects. Discover <br> expert tips, trends, and best practices for creating <br>stunning, functional spaces.
             <h6>21 May 2024</h6>
             </div>
             </div>
         </div>
       
         <div class="footer">
          <div class="container2">
            <div class="lolo">
              <img src="logo80.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                Alias, natus quia perferendis corporis <br />
                blanditiis cupiditate ipsam tempora sunt provident
              </p>
            </div>
      
            <div class="lolo1">
              <h7>&#8584; USEFUI LINKS</h7>
              <div class="nav">
                <ul>
                  <li><a href="#">Coupons</a></li>
                  <li><a href="#">Blog Post </a></li>
                  <li><a href="#">Tour </a></li>
                  <li><a href="#">About </a></li>
                  <li><a href="#">Service </a></li>
                  <li><a href="#">Request </a></li>
                </ul>
              </div>
            </div>
      
            <div class="lolo2">
              <h7>FOLLOW US</h7>
              <p>Yes, we are social</p>
      
              <img src="icons8-instagram-48.png" alt="" />
              <img src="icons8-pinterest-48.png" alt="" />
              <img src="icons8-facebook-48.png" alt="" />
            </div>
          </div>
          <hr />
          <br />
          <p class="copy">
            Copyright 2024 - Emmanuel Jerry <br />
            kunkun
          </p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>





  </body>
</html>
