<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Screen</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 98vh;
        font-family: sans-serif;
        margin: 0;
      }
      section.login {
        background: rgb(6, 62, 30);
        width: 600px;
        height: 400px;
        display: flex;
        border-radius: 1rem;
        box-shadow: 0px 0px 15px #66666655;
        overflow: hidden;
        border: none;
      }
      .dot {
        justify-content: center;
        padding-right: 100px;
      }

      form {
        background: white;
        box-sizing: border-box;
        width: 50%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
      }

      h1 {
        font-size: 30px;

        text-transform: uppercase;
        color: rgb(6, 62, 30);
      }

      label {
        font-size: 10px;
        letter-spacing: 0px;
        text-transform: uppercase;
        color: rgb(100, 100, 100);
        display: flex;
        align-items: center;
      }
  
      input {
        width: 100%;
        border: none;
        border-bottom: 2px solid #333;
        padding: 10px 0;
        outline: none;
      }

      input:focus {
        border-bottom: 2px solid rgb(4, 129, 40);
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 220px;
        height: 40px;
        background: transparent;
        border: 2px solid rgb(6, 118, 35);
        color: rgb(4, 81, 32);
        font-weight: bold;
        border-radius: 25px;
        transition: 0.5s;
        text-decoration: none;
        font-size: 15px;
        cursor: pointer;
      }

      button:hover {
        background: rgb(9, 69, 9);
        color: white;
      }

      p {
        color: #100f0fc7;
        font-size: 10px;
        margin: auto;
        height: -30px;
        float: 100px;
      }

      a {
        color: gray;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .form-group {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: -10px;
        justify-content: center;
      }

      .form-group span {
        margin-left: auto;
        font-size: 10px;
        text-align: center;
      }

      .link i {
        font-size: 16px; /* Adjust the icon size as needed */
        justify-content: center;
        text-align: center;
        padding-top: 30px;
        padding-left: 30px;
      }

      .link a {
        color: #946f6f;
        text-decoration: none;
        font-size: 16px;
      }

      .link a:hover {
        text-decoration: underline;
      }
      .login img {
        height: 300px;
        width: 400px;
      }
      .link img {
        height: 25px;
        width: 65px;
      }
      .link {
        display: flex;
        justify-content: center;
      }
      h2 {
        display: block;
        color: rgb(242, 237, 237);
        font-size: 25px;
        text-align: center;
        justify-content: center;
        padding-top: 120px;
      }
      .connect a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 35px;
        border: 2px solid rgb(6, 118, 35);
        color: rgb(4, 81, 32);
        color: white;
        font-weight: bold;
        border-radius: 25px;
        transition: 0.5s;
        text-decoration: none;
        font-size: 12px;
      }
      .connect a:hover {
        background: rgb(26, 201, 78);
        color: rgb(9, 79, 30);
      }
      .connect {
        justify-content: center;
        padding-left: 60px;
      }
      .kunkun {
        color: white;
        text-align: center;
        padding-bottom: 10px;
      }
      .kun {
        padding-right: 60px;
      }
    </style>
  </head>
  <body>
    <div id="log in">
      <section class="login">
        <form>
          <h1>Log In</h1>
          <div>
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter username" />
          </div>
          <div>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter password" />
          </div>
          <div class="form-group">
            <span><a href="#">Forgot password?</a></span>
          </div>
          <button type="submit">Log In</button>
        </form>

        <div class="connect">
          <div class="kun">
            <h2>Hello, Friend!</h2>
            <p class="kunkun">
              Enter your personal details and start journey with us
            </p>
          </div>
          <a href="docaccountsignup.html"> Sign Up </a>
        </div>
      </section>
    </div>
  </body>
</html>
