<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=-1.0" />
    <title>About Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <style>
      * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

      header { 
        font-size: 75px;
  color:  rgb(11, 70, 48);
  border:      rgb(11, 70, 48) 3px solid;
  border-radius: 25px;
      }
      .about {
        transition: 0.8s;
        margin-top: 50px;
        background: url(jboy1.jpg);
        background-position: center;
      }
      .ui {
        color: rgb(20, 19, 19);
        font-size: 15px;
       
        padding-left: 50px;
        padding-top: 20px;
      }

      .OurMission {
        display: flex;
        background: wheat;
        padding: 150px;
        box-shadow: 20px rgba(0, 0, 0, 0.1);
        box-shadow: 40px black;
        justify-content: center;
        transition: 0.8s;
        margin-left: 50px;
        margin-right: 150px;
        border-radius: 20px;
        border-bottom: 2px solid black;
      }
      .OurMission {
        color: rgb(7, 5, 5);
      }
      .OurMission:hover {
        transform: translateY(-10px);
      }
      .Mission h1 {
        border-bottom: 3px solid   rgb(11, 70, 48);
        font-size: 30px;
        display: flex;
        
      }
      .Vision h1 {
        border-bottom: 3px solid rgb(11, 70, 48);
        font-size: 30px;
        display: flex;
      }
      .OurVision {
        display: flex;
        background: url(dominic-kurniawan-suryaputra-VmX2_5fe12Y-unsplash.jpg);
        background-position: center;
        padding: 150px;
        margin-top: 5px;
        box-shadow: 20px rgba(0, 0, 0, 0.1);
        box-shadow: 40px black;
        justify-content: center;
        transition: 0.8s;
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 50px;
        margin-left: 150px;
        border-radius: 20px;
        border-bottom: 2px solid black;
      }
      .OurVision {
        color: white;
      }
      .onnn {
        color: white;
        font-size: 13px;
     
        padding-left: 25px;
      
        padding-top: 20px;
        font-size: 15px;
      }
      .OurVision:hover {
        transform: translateY(-10px);
      }
      .OurStory {
        display: flex;
        background: wheat;
        padding: 150px;
        box-shadow: 40px black;
        box-shadow: 40px black;
     justify-content: center;
        transition: 0.8s;
        margin-top: 5px;
        border-bottom: 2px solid black;
        margin-left: 50px;
        margin-right: 150px;
        border-radius: 20px;
      }
      .OurStory:hover {
        transform: translateY(-10px);
      }
      .Story h1 {
        border-bottom: 3px solid rgb(11, 70, 48);
        font-size: 30px;
        display: flex;
      }
      .OurStory h1 {
        color: rgb(2, 2, 2);
      }
      .pot {
        color: rgb(14, 14, 14);
        font-size: 13px;
   
       
        padding-top: 20px;
        font-size: 15px;
        padding-left: 35px;
      }
      .OurValues {
        display: flex;
        background: whitesmoke;
        padding: 150px;
        box-shadow: 40px black;
        transition: 0.8s;
        margin-top: 5px;
        border-bottom: 2px solid black;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding-left: 180px;
        justify-content: center;
        margin-right: 50px;
        margin-left: 150px;
        border-radius: 20px;
        border-bottom: 2px solid black;
      }
      .OurValues:hover {
        transform: translateY(-10px);
      }
      .Values h1 {
        border-bottom: 3px solid  rgb(11, 70, 48);
        font-size: 30px;
        display: flex;
      }
      .OurValues h1 {
        color: rgb(2, 2, 2);
      }
      .pot {
        color: rgb(14, 14, 14);
        
   
        gap: 20px;
        padding-top: 20px;
        font-size: 15px;
        padding-left: 35px;
      }

      .k {
        color: rgb(10, 3, 5);
        font-style: unset;
        font-size: 13px;
    
      }
      .aboutimg {
        display: flex;
        justify-content: center;
        background: white;
        border-bottom: 2px solid white;
      
        padding: 50px;
      }
      .usimg h4 {
        color: rgb(2, 2, 2);
    
      }
      .note {
        text-align: center;
        font-size: 30px;
        padding: 150px;
        color: black;
      }

      .usimg:hover {
        filter: grayscale(0);
      }
      .usimg {
        cursor: pointer;
        filter: grayscale(100%);
        transition: 0.8s;
      }
      .logo {
  width: 120px;
  cursor: pointer;
}
img {
  mix-blend-mode: screen;
}

.background{
  background: url(spacejoy-trG8989WjFA-unsplash[1].jpg);
  background-position: bottom;
  background-size: cover;
  margin-block-end: -50px;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: #fcf9f9;
 
}

.navbar ul li:hover::after {
  width: 100%;
}
.footer p {
  color: #8a8a8a;
  font-size: 10px;

}

.footer p {
  color: #8a8a8a;
  font-size: 10px;

}

.footer {
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  margin-top: 100px;
  height: 250px;
  margin-top: 100px;
}

.nav ul li a {
  text-decoration: none;
  color: gray;
  margin-bottom: 10px;
 
}
.nav ul li {
  list-style: none;
  display: block;
  position: relative;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 0.5px;
  margin-top: 50px;
  
}
.copy{
  text-align: center;
   
  
}
.lolo img{
height: 90px;
width: 120px;
}

.lolo{
  margin-left: 90px;
}
.lolo p{
  padding-left: 20px;
  margin-bottom: 10px;
}

.container2{
  display: flex;
  justify-content: space-between;
}
.lolo2 img{
  
  border-radius: 30px;
  height: 35px;
  justify-content: center;
  width: 35px;
  padding-top: 10px;

padding-right: 5px;
}
.lolo2{
  padding-top: 30px;
  padding-right: 40px;
}
.lolo2 p{
  padding-top: 10px;
}
h7{
  color: white;
}
.lolo1{
  padding-top: 35px;
}
.lolo1 p {
  padding-top: 15px;
}
.note{
  background: url(spacejoy-trG8989WjFA-unsplash[1].jpg);
  background-position: center;
  background-size: cover;
    margin-top: 55px;
  
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px, 0;
  margin: auto;
  width: 100%;
  box-shadow: 3px 3px 5px black;
  
}
.navbar{
  background: rgb(11, 70, 48);
  background-position: bottom;
  background-size: cover;

  box-shadow: 3px 3px 5px black;
}


.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: #fcf9f9;
 
}
.navbar ul li::after {
  content: "";
  height: 2px;
  width: 0%;
  background: rgb(142, 205, 182);
  position: absolute;
  transition: width 0.5s;
  left: 0;
  bottom: 0;
}
.lolo1 {
        padding-top: 35px;
      }
      .lolo1 p :hover {
        color: green;
      }
      .lolo1 p {
        padding-top: 15px;
        transition: 0.5s;
        color: #fff;
      }
      .lolo1 ul li a {
        color: gray;
        transition: 0.5s;
      }
      .lolo1 ul li a:hover {
        color: #006400;
      }
      .lolo2 img:hover {
        background: #006400;
        border-radius: 25px;
      }
      .lolo2 img {
        border-radius: 30px;
        height: 35px;
        justify-content: center;
        width: 35px;
        padding-top: 10px;
        transition: 0.5s;
      }
      
      @media (max-width: 770px) {
    
        .logo {
          width: 400px;
          
        }
        .note{
  background: white;
  background-position: center;
  background-size: cover;
    margin-top: 55px;
    padding: 90px;
          width: 303%;
          height: 100vh;
          border-bottom: 10px  rgb(28, 20, 10) solid;
  
}

header { 
        font-size: 220px;
  color:  #050506;
  border: none;
  font-weight: 1000;
  white-space: nowrap;
  background-position:center;
  width: 1200px;
  box-shadow: 6px 6px 14px 6px rgb(24, 52, 27);
  letter-spacing: 20px;
  
  border-radius: 25px;
  margin-top: 240px;
  margin-left: -80px;
  text-transform: uppercase;
  padding: 30px;
      }
        .footer hr {
          border: none;
          background: #05961f;
          height: 2px;
          width: 1054px;
        }
        .copy {
          text-align: center;
          margin-left: 500px;
          font-size: 20px;
          padding-top: 80px;
        }
        .footer p {
          font-size: 30px;
        }
        .lolo img {
          height: 290px;
          width: 400px;
        }
        hr {
          padding-left: 430px;
        }
        .lolo {
          margin-left: 110px;
          margin-top: -300px;
        }
        .lolo p {
          padding-left: -20px;
          margin-bottom: 10px;
          font-size: 30px;
        }
        .container2 {
          display: flex;
          justify-content: space-between;
        }
        .lolo2 img {
          border-radius: 30px;
          height: 85px;
          justify-content: center;
          width: 85px;
          padding-top: 2px;
        }
        .lolo2 {
          padding-top: 33px;
          margin-top: -220px;
          display: flex;
          flex-direction: column;
          padding-left: 300px;
        }
        .lolo2 p {
          padding-top: 20px;
          font-size: 30px;
        }
        h7 {
          color: white;
          font-size: 40px;
        }
        .lolo1 {
          padding-top: 35px;
          margin-top: -219px;
          padding-left: 260px;
        }
        .lolo1 p {
          padding-top: 15px;
        }
        .footer {
          background: black;
          color: #8a8a8a;
          font-size: 14px;
          margin-top: 100px;
          height: 250px;
          margin-top: 100px;
          padding: 300px;
          width: 1189px;
          margin-left: -400px;
        }
        .nav ul li a {
          text-decoration: none;
          color: gray;
          margin-bottom: 10px;
          font-size: 35px;
        }
        .nav ul li {
          list-style: none;
          display: block;
          position: relative;
        }
          .toggle-menu {
          color: #fff;
          display: flex;
          overflow: hidden;
          margin-right: 40px;
          font-size: 65px;
        }

        .navbar ul {
          position: absolute;
          top: 90px;
          left: 0;
          right: 0;
          flex-direction: column;
          display: flex;
          gap: 80px;
          padding-top: 10px;
          padding-left: 20px;
          background: rgb(11, 70, 48);

          overflow: hidden;
          bottom: 0;
          top: 90px;
        }
        .navbar ul a {
          padding-top: 20px;
          font-size: 50px;
          width: 3000px;
          height: 400px;
          padding: 20px;
        }
        #menuList {
          transition: all 0.5s;
          margin-top: 209px;
          width: 1371px;
          z-index: 1;
          height: 1000px;
        }

        .navbar ul li::after {
          content: "";
          height: 2px;
          width: 0%;
          background: rgb(142, 205, 182);
          position: absolute;
          transition: width 0.5s;
          left: 0;
          bottom: 0;
          justify-content: center;
          text-align: center;
          display: flex;
        }
        .navbar {
          background: rgb(11, 70, 48);
          background-position: bottom;
          background-size: cover;
          width: 386%;
          
        }
        .OurMission {
        display: flex;
        background: url(clay-banks-jcKzvS96oCk-unsplash.jpg);
        
        padding: 150px;
        box-shadow: 20px rgba(0, 0, 0, 0.1);
        box-shadow: 40px black;
        justify-content: center;
        transition: 0.8s;
        margin-left: 60px;
        margin-right: 150px;
        border-radius: 20px;
        border: 6px solid black;
        margin-top: 10px;
        width: 967px;
        height: 600px;
        
      } 
      .OurMission {
        color: #05961f;
      }
      .OurMission:hover {
        transform: translateY(-10px);
      }
      .Mission h1 {
        border-bottom: 7px solid   rgb(6, 6, 6);
        font-size: 90px;
        display: flex;
        padding: 110px;
        
      }
      .ui {
        color: white;
        font-size: 40px;
        border: 5px solid rgb(6, 6, 6);
        padding: 10px;
        margin-left: 20px;
        border-radius: 25px;
        width: 600px;
       
        padding-left: 50px;
        margin-bottom: 1000px;
      }
      .Vision h1 {
        border-bottom: 7px solid rgb(15, 16, 16);
        font-size: 100px;
        display: flex;
        padding: 100px;
      }
      .OurVision {
        display: flex;
        background: url(dominic-kurniawan-suryaputra-VmX2_5fe12Y-unsplash.jpg);
        background-position: center;
        padding: 150px;
        margin-top: 5px;
        box-shadow: 20px rgba(0, 0, 0, 0.1);
        box-shadow: 40px black;
        justify-content: center;
        transition: 0.8s;
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 50px;
        margin-left: 60px;
        border-radius: 20px;
        border: 6px solid rgb(6, 7, 6);
        width: 967px;
        margin-top: 10px;
        height: 600px;
      }
      .OurVision {
        color: #05961f;
        
      }
      .onnn {
        color: white;
        border: 5px solid rgb(12, 12, 12);
        border-radius: 25px;
     
       padding: 20px;
        padding-left: 35px;
      margin-left: 80px;
         width: 600px;
        font-size: 40px;
      }
      .OurVision:hover {
        transform: translateY(-100px);
      }
      .OurStory {
        display: flex;
        background: wheat;
        padding: 250px;
        box-shadow: 40px black;
        box-shadow: 40px black;
     justify-content: center;
        transition: 0.8s;
        margin-top: 5px;
        border: 6px solid black;
        margin-left: 60px;
        margin-right: 150px;
        border-radius: 20px;
        width: 770px;
        margin-top: 10px;
        height: 700px;
      }
      .OurStory:hover {
        transform: translateY(-10px);
      }
      .Story h1 {
        border-bottom: 7px solid rgb(15, 16, 16);
        font-size: 100px;
        display: flex;
        margin-bottom: 50px;
        margin-left: 90px;
        margin-top: -30px;
      margin-right: 3px;
      margin-left: 2px;
      width: 330px;
        
      }
      .OurStory h1 {
        color: #05961f;
        padding: 100px;
        
      }
      .kay{
        margin-top: -170px;
        margin-left: 20px;
      }
      .jay h1{
        color: coral;
        font-size: 200px;
        
        
      }
      .jay{
        box-shadow: 5px 5px 20px 5px  #565d56;
        padding: 100px;
        border-radius: 25px;
        margin-top: 130px;
        
        margin-bottom: 50px;
        margin-left: 100px;
      }
      .jay p{
        font-size: 50px;
        color: #05961f;

      }
      .jay2 h1{
        color: coral;
        font-size: 200px;
        margin-top: 45px;
        
        
        
      }
      .jay2{
 
        padding: 50px;
        border-radius: 25px;
        margin-top: 130px;
        box-shadow: 5px 5px 20px 5px  #565d56;
        margin-bottom: 50px;
        margin-left: 100px;
      }
      .jay2 p{
        font-size: 50px;
        color: #05961f;
        margin-left:45px;
      }
      .lowkey{
        display: flex;
        margin-right: 200px;
        
      }
      .pot {
        color: rgb(14, 14, 14);
        font-size: 40px;
        margin-top:   -30px;
        border: 5px solid rgb(12, 12, 12);
        border-radius: 25px;
        padding: 40px;
        
        margin-left: 5px;
        padding-right: 30px;
      
        width: 600px;
      }
      .pot2 {
        color: rgb(14, 14, 14);
        font-size: 40px;
        margin-top:   50px;
        border: 5px solid rgb(12, 12, 12);
        border-radius: 25px;
        padding: 40px;
        padding-right: 30px;
        margin-left: 18px;
        width: 600px;
      }
      .OurValues {
        display: flex;
        background: whitesmoke;
        padding: 150px;
        box-shadow: 40px black;
        transition: 0.8s;
        margin-top: 5px;
        border-bottom: 2px solid black;
      
        padding-left: 180px;
        justify-content: center;
      
        margin-left: 0px;
        border-radius: 20px;
        border: 6px solid black;
        margin-left: 60px;
        margin-right: 150px;
        border-radius: 20px;
        width: 940px;
        margin-top: 10px;
        height: 900px;
      }
      .OurValues:hover {
        transform: translateY(-10px);
      }
      .Values h1{
        font-size: 100px;
        color: #05961f;
        padding: 56px;
        margin-top: 100px;
        margin-left: -20px;
       width: 400px;
        border-bottom: 7px solid  rgb(18, 17, 17);
      }
      .Values2 h1 {
        border-bottom: 7px solid  rgb(18, 17, 17);
        font-size: 100px;
        margin-left: 70px;
        white-space: nowrap;
        margin-top: 50px;
        width: 690px;
        border-radius: 25px;
         color: #05961f;
        display: flex;
      }
      .OurValues h1 {
        color: #05961f;
      }
   
        
      
      
      
    
      .k {
        color: rgb(10, 3, 5);
        font-style: unset;
        font-size: 13px;
    
      }
      .aboutimg {
        display: flex;
        justify-content: center;
        background: white;
        border-bottom: 2px solid white;
         margin-left: 655px;
        padding: 50px;
      }
      .usimg h4 {
        color: rgb(2, 2, 2);
        font-size: 50px;
      }
      .usimg p{
        font-size: 30px;
        color: red;
       
      }
      .note {
        text-align: center;
        font-size: 30px;
        padding: 150px;
        color: black;
      }

      .usimg :hover {
        filter: grayscale(0);
      }
      .usimg img{
        width: 400px;
        
      }
      .usimg {
        cursor: pointer;
        filter: grayscale(100%);
        transition: 0.8s;
        padding: 20px;
      }
  
img {
  mix-blend-mode: screen;
}
.kay h1{
  color: red;
}
        
        }
      
    </style>
  </head>
  <body>
    <section>
        <div class="background">
          <div class="navbar">
            <img src="logo80.png" class="logo" />
            <ul id="menuList">
              <li><a href="doc.html">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="tour.html">Property Tour</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="connect2.html">Contact us</a></li>
              <li><a href="docaccount.html">Account</a></li>
            </ul>
            <i class="fa fa-bars toggle-menu" onclick="toggleMenu()"></i>
          </div>
        </div>
      </section>
      <script>
        const menuList = document.getElementById("menuList");
        menuList.style.maxHeight = "0px";
  
        function toggleMenu() {
          if (menuList.style.maxHeight == "0px") {
            menuList.style.maxHeight = "1200px";
          } else {
            menuList.style.maxHeight = "0px";
          }
        }
      </script>
    <div class="note">
      <header> About us</header>
      
    </div>
      <section class="OurMission">
        <div class="Mission">
          <h1>Our <br> Mission</h1>
        </div>
        <div class="Mission-row">
          <p class="ui">
            <b> At Haven, our mission is to empower individuals to create spaces that inspire, relax,and rejuvenate. We strive to:
             <br>
          - Provide exceptional interior design services that exceed client expectations  <br>
           - Foster a collaborative design process that listens to your needs and preferences  <br>
           - Make interior design accessible to everyone, regardless of budget or style <br>
        </div>
      </section>
      <section class="OurVision">
        <div class="Vision">
          <h1>Our Vision</h1>
        </div>
        <div class="Vision-row">
          <p class="onnn">
           <b> Our vision is to become the go-to interior design destination, recognized for our commitment to quality, creativity, and customer satisfaction. We aim to:
            <br> 


            - Continuously innovate and expand our design offerings to meet evolving client needs <br> 
            - Build long-lasting relationships with our clients, providing ongoing support and guidance <br> 
          
            
            
          </p>
        </div>
      </section>
      <div class="lowkey">
       
         <div class="jay">
         <h1>20+ </h1>
         <p>Years Of Experience</p> 
      
         </div>
        
       
          <div class="jay2">
          <h1>900+ </h1>
          <p>Completed Contracts</p> 
          </div>
          
      
       </div>
     
      <section class="OurStory">
        <div class="Story">
          <h1>Our Story</h1>
        </div>
       >
       
        <div class="Story-row">
          <p class="pot">

             <b> Welcome to Haven, your partner in transforming spaces into breathtaking sanctuaries. Our journey began with a passion for  helping individuals create homes that reflect their unique style and personality.
             
            Founded in 2004, Haven was born out of a desire to make interior design accessible, affordable, and enjoyable for everyone. Our team of expert designers and space planners came together to provide personalized solutions for turning houses into homes. </b>
        
            
            

          </p>
          </p>
        </div>
        </div>
      </section>
      <section class="OurValues">
        <div class="Values">
          <h1>Our <br> Values</h1>
        </div>
         <br> <br>
        
     
        <div class="Values-row">
          <p class="pot2">
           <b> At Haven, our values and our system are buit to bring a confortable life to you.We bring to you:
            - Creativity: We believe in unlocking the full potential of every space <br> 
- Personalization: We listen to your unique needs and preferences <br> 
- Quality: We deliver exceptional design solutions that stand the btest of time <br> 
- Sustainability: We incorporate eco-friendly practices and materials whenever possible



            

          </p>
          </p>
        </div>
      </section> 
       <div class="Values2">
        <h1>Meet Our Team</h1>
      </div>
     
      <div class="aboutimg">
        <div class="usimg">
          <img src="user-1.png" alt="" />
          <h4>Victoria Ugo</h4>
          <p>Founder</p>
        </div>
        <div class="usimg">
          <img src="user-2.png" alt="" />
          <h4>John Mick</h4>
          <p >Senior Designer</p>
        </div>
        <div class="usimg">
          <img src="user-3.png" alt="" />
          <h4>Elina James</h4>
          <p >Design Consultant</p>
        </div>
      </div>
         
      <div class="footer">
        <div class="container2">
          <div class="lolo">
            <img src="logo80.png" alt="">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Alias, natus quia 
            perferendis corporis <br> blanditiis cupiditate ipsam tempora sunt provident</p> 
          </div>
          <div class="lolo1">
            <h7>&#8584; USEFUI LINKS</h7>
            <div class="nav">
              <ul>
                <li><a href="#">Coupons</a></li>
                <li><a href="blog.html">Blog Post </a></li>
                <li><a href="#">Return Policy </a></li>
                <li><a href="#">Join Affiliate </a></li>
              </ul>
            </div>
          </div>
          <div class="lolo2">
           <h7>FOLLOW US</h7>
           <p>Yes, we are social</p>

           <img src="icons8-instagram-48.png" alt="">
           <img src="icons8-pinterest-48.png" alt="">
           <img src="icons8-facebook-48.png" alt="">
   
          </div>
        </div>
        <hr />
        <br> 
        <p class="copy">Copyright 2024 - Emmanuel Jerry <br> kunkun</p></div>
</div>

   


</div>
  </body>
</html>
