<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .logo {
        width: 120px;
        cursor: pointer;
      }
      img {
        mix-blend-mode: screen;
      }

      .footer p {
        color: #8a8a8a;
        font-size: 10px;
      }

      .footer {
        background: black;
        color: #8a8a8a;
        font-size: 14px;
        margin-top: 100px;
        height: 250px;
        margin-top: 100px;
      }

      .nav ul li a {
        text-decoration: none;
        color: gray;
        margin-bottom: 10px;
      }
      .nav ul li {
        list-style: none;
        display: block;
        position: relative;
      }

      .footer hr {
        border: none;
        background: #b5b5b5;
        height: 0.5px;
        margin-top: 50px;
      }
      .copy {
        text-align: center;
      }
      .lolo img {
        height: 90px;
        width: 120px;
      }

      .lolo {
        margin-left: 90px;
      }
      .lolo p {
        padding-left: 20px;
        margin-bottom: 10px;
      }

      .container2 {
        display: flex;
        justify-content: space-between;
      }
      .lolo2 img {
        border-radius: 30px;
        height: 35px;
        justify-content: center;
        width: 35px;
        padding-top: 10px;
        transition: 0.5s;
      }
      .lolo2 img:hover {
        background: #006400;
        border-radius: 25px;
      }
      .lolo2 {
        padding-top: 30px;
        padding-right: 40px;
      }

      h7 {
        color: white;
      }
      .lolo1 {
        padding-top: 35px;
      }
      .lolo1 p :hover {
        color: green;
      }
      .lolo1 p {
        padding-top: 15px;
        transition: 0.5s;
        color: #fff;
      }
      .lolo1 ul li a {
        color: gray;
        transition: 0.5s;
      }
      .lolo1 ul li a:hover {
        color: #006400;
      }

      @media (max-width: 770px) {
     
        .footer hr {
          border: none;
          background: #b5b5b5;
          height: 0.5px;
        }
        .copy {
          text-align: center;
        }
        .lolo img {
          height: 90px;
          width: 120px;
        }

        .lolo {
          margin-left: -90px;
        }
        .lolo p {
          padding-left: -20px;
          margin-bottom: 10px;
        }

        .container2 {
          display: flex;
          justify-content: space-between;
        }
        .lolo2 img {
          border-radius: 30px;
          height: 35px;
          justify-content: center;
          width: 35px;
          padding-top: 2px;

          padding-right: 5px;
        }
        .lolo2 {
          padding-top: 33px;
          padding-left: 50px;
        }
        .lolo2 p {
          padding-top: 20px;
        }
        h7 {
          color: white;
        }
        .lolo1 {
          padding-top: 35px;
          padding-left: 30px;
        }
        .lolo1 p {
          padding-top: 15px;
          padding-left: 30px;
        }
        .footer {
          background: black;
          color: #8a8a8a;
          font-size: 14px;
          margin-top: 100px;
          height: 250px;
          margin-top: 100px;
          padding: 100px;
        }
        }
      
    
    </style>
  </head>
  <body>
    <section>
   
    <div class="footer">
      <div class="container2">
        <div class="lolo">
          <img src="logo80.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Alias, natus quia perferendis corporis <br />
            blanditiis cupiditate ipsam tempora sunt provident
          </p>
        </div>

        <div class="lolo1">
          <h7>USEFUI LINKS</h7>
          <div class="nav">
            <ul>
              <li><a href="#">Coupons</a></li>
              <li><a href="#">Blog Post </a></li>
              <li><a href="#">Tour </a></li>
              <li><a href="#">About </a></li>
              <li><a href="#">Service </a></li>
              <li><a href="#">Request </a></li>
            </ul>
          </div>
        </div>

        <div class="lolo2">
          <h7>FOLLOW US</h7>
          <p>Yes, we are social</p>

          <img src="icons8-instagram-48.png" alt="" />
          <img src="icons8-pinterest-48.png" alt="" />
          <img src="icons8-facebook-48.png" alt="" />
        </div>
      </div>
      <hr />
      <br />
      <div class="copy">
      <p>
        Copyright 2024 - Emmanuel Jerry <br />
        kunkun
      </p>
      </div>
    </div>
  </body>
</html>
