<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=-1.0" />
    <title>About Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .logo {
        width: 120px;
        cursor: pointer;
      }
      img {
        mix-blend-mode: screen;
      }

      .background {
        background: rgb(11, 70, 48);
        background-position: bottom;
        background-size: cover;
        margin-block-end: -50px;
      }
      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar ul li a {
        text-decoration: none;
        color: #fcf9f9;
      }
      .navbar ul li::after {
        content: "";
        height: 2px;
        width: 0%;
        background: rgb(142, 205, 182);
        position: absolute;
        transition: width 0.5s;
        left: 0;
        bottom: 0;
      }
      .navbar ul li:hover::after {
        width: 100%;
      }
      .footer p {
        color: #8a8a8a;
        font-size: 10px;
      }

      .footer {
        background: black;
        color: #8a8a8a;
        font-size: 14px;
        margin-top: 100px;
        height: 250px;
        margin-top: 100px;
      }

      .nav ul li a {
        text-decoration: none;
        color: gray;
        margin-bottom: 10px;
      }
      .nav ul li {
        list-style: none;
        display: block;
        position: relative;
      }

      .footer hr {
        border: none;
        background: #b5b5b5;
        height: 0.5px;
        margin-top: 50px;
      }
      .copy {
        text-align: center;
      }
      .lolo img {
        height: 90px;
        width: 120px;
      }

      .lolo {
        margin-left: 90px;
      }
      .lolo p {
        padding-left: 20px;
        margin-bottom: 10px;
      }

      .container2 {
        display: flex;
        justify-content: space-between;
      }
      .lolo2 img {
        border-radius: 30px;
        height: 35px;
        justify-content: center;
        width: 35px;
        padding-top: 10px;
        transition: 0.5s;
      }
      .lolo2 img:hover {
        background: #006400;
        border-radius: 25px;
      }
      .lolo2 {
        padding-top: 30px;
        padding-right: 40px;
      }

      h7 {
        color: white;
      }
      .lolo1 {
        padding-top: 35px;
      }
      .lolo1 p :hover {
        color: green;
      }
      .lolo1 p {
        padding-top: 15px;
        transition: 0.5s;
        color: #fff;
      }
      .lolo1 ul li a {
        color: gray;
        transition: 0.5s;
      }
      .lolo1 ul li a:hover {
        color: #006400;
      }
      .note {
        background: url(spacejoy-trG8989WjFA-unsplash[1].jpg);
        background-position: center;
        background-size: cover;
        color: #006400;
        font-size: 45px;
      }
      .toggle-menu {
        color: #ffff;
        display: none;
      }
      .tour-title {
        text-align: center;
        background: url(samantha-gades-BlIhVfXbi9s-unsplash.jpg);
        background-position: center;
        background-size: cover;
        padding: 250px;
      }
      .tour-title p {
        font-size: 11px;
        color: white;
      }
      .tour-title h1 {
        font-size: 70px;
        color: rgb(11, 70, 48);
        border-bottom: 2px solid white;
        border-radius: 25px;
      }
      .pic2 {
        display: flex;
        justify-content: center;
        padding-top: 30px;
        background: none;
      }
      .pictures img {
        height: 300px;
        width: 500px;
        margin: 10px;
        border-radius: 10px;
      }
      .pictures {
        content: "";
        transition: 0.5s;
        border: 3px solid rgb(221, 219, 219);
        border-top: none;
        border-right: none;
        border-left: none;
      }
      .pictures:hover {
        transform: translateY(-2%);
        background: rgb(190, 193, 190);
      }
      .pictures h3 {
        font-size: 20px;
        text-align: center;

        padding: 3px;
        margin: 5px;
      }

      .navbar {
        background: rgb(11, 70, 48);
        background-position: bottom;
        background-size: cover;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px, 0;
        margin: auto;
        width: 100%;
        box-shadow: 3px 3px 5px black;
      }
      .tourbot a {
        color: #f7efef;
        display: flex;
        justify-content: center;
        text-decoration: none;
      }
      .tourbot button {
        background: #17ee17;
        color: #fff;
        padding: 10px;
        margin-top: 20px;
        border: #006400 2px solid;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
      }
      .tourbot button:hover {
        background: #006400;
        border: #17ee17 2px solid;
      }

      @media (max-width: 770px) {
        .tour-title {
          background: url(samantha-gades-BlIhVfXbi9s-unsplash.jpg);
          background-position: bottom;
          background-size: cover;
          padding: 90px;
          width: 300%;
          height: 160vh;
        }
        .tour-title p {
          font-size: 19px;
          color: green;
        }
        .tour-title h1 {
          font-size: 199px;
          color: rgb(11, 70, 48);
          border-bottom: 2px solid white;
          border-radius: 25px;
          justify-content: center;
          display: flex;
          margin-top: 500px;
        }
        .pictures {
          margin-left: 10px;
        }
        .pictures h3 {
          font-size: 60px;
          text-align: center;

          padding: 3px;
          margin: 5px;
        }
        .pic2 {
          display: flex;
          justify-content: center;
          padding-top: 30px;
          background: none;
          margin-left: 630px;
        }
        .pictures img {
          height: 440px;
          width: 570px;
          display: flex;
          justify-content: center;

          border-radius: 10px;
        }
        .logo {
          width: 400px;
        }
        .footer hr {
          border: none;
          background: #05961f;
          height: 2px;
          width: 1054px;
        }
        .copy {
          text-align: center;
          margin-left: 500px;
          font-size: 20px;
          padding-top: 80px;
        }
        .footer p {
          font-size: 30px;
        }
        .lolo img {
          height: 290px;
          width: 400px;
        }
        hr {
          padding-left: 300px;
        }
        .lolo {
          margin-left: 110px;
          margin-top: -300px;
        }
        .lolo p {
          padding-left: -20px;
          margin-bottom: 10px;
          font-size: 30px;
        }
        .container2 {
          display: flex;
          justify-content: space-between;
        }
        .lolo2 img {
          border-radius: 30px;
          height: 85px;
          justify-content: center;
          width: 85px;
          padding-top: 2px;
        }
        .lolo2 {
          padding-top: 33px;
          margin-top: -220px;
          display: flex;
          flex-direction: column;
          padding-left: 300px;
        }
        .lolo2 p {
          padding-top: 20px;
          font-size: 30px;
        }
        h7 {
          color: white;
          font-size: 40px;
        }
        .lolo1 {
          padding-top: 35px;
          margin-top: -219px;
          padding-left: 200px;
        }
        .lolo1 p {
          padding-top: 15px;
        }
        .footer {
          background: black;
          color: #8a8a8a;
          font-size: 14px;
          margin-top: 100px;
          height: 250px;
          margin-top: 100px;
          padding: 300px;
          width: 1063px;
          margin-left: -400px;
        }
        .nav ul li a {
          text-decoration: none;
          color: gray;
          margin-bottom: 10px;
          font-size: 35px;
        }
        .nav ul li {
          list-style: none;
          display: block;
          position: relative;
        }
        .pictures {
          content: "";
          transition: 0.5s;
          border: 3px solid rgb(221, 219, 219);
          border-top: none;
          border-right: none;
          border-left: none;
        }
        .pictures:hover {
          transform: translateY(-2%);
          background: rgb(190, 193, 190);
        }
        .toggle-menu {
          color: #fff;
          display: flex;
          overflow: hidden;
          margin-right: 40px;
          font-size: 55px;
        }

        .navbar ul {
          position: absolute;
          top: 90px;
          left: 0;
          right: 0;
          flex-direction: column;
          display: flex;
          gap: 80px;
          padding-top: 10px;
          padding-left: 20px;
          background: rgb(11, 70, 48);

          overflow: hidden;
          bottom: 0;
          top: 90px;
        }
        .navbar ul a {
          padding-top: 20px;
          font-size: 50px;
          width: 3000px;
          height: 400px;
          padding: 20px;
        }
        #menuList {
          transition: all 0.5s;
          margin-top: 210px;
          width: 1245px;
          z-index: 1;
          height: 1000px;
        }

        .navbar ul li::after {
          content: "";
          height: 2px;
          width: 0%;
          background: rgb(142, 205, 182);
          position: absolute;
          transition: width 0.5s;
          left: 0;
          bottom: 0;
          justify-content: center;
          text-align: center;
          display: flex;
        }
        .navbar {
          background: rgb(11, 70, 48);
          background-position: bottom;
          background-size: cover;
          width: 350%;
        }
        .tourbot a {
          color: #fcf9f9;
          display: flex;
          justify-content: center;
          text-decoration: none;
        }
        .tourbot button {
          background: #17ee17;
          color: #fff;
          width: 300px;
          height: 70px;
          white-space: nowrap;
          font-size: 32px;
          padding: 10px;
          margin-top: 50px;
          margin-left: 900px;
          border: #006400 2px solid;
          border-top-left-radius: 25px;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
        }
        .tourbot button:hover {
          background: #006400;
          border: #17ee17 2px solid;
        }
      }

      .tour {
        margin-top: 55px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="background">
        <div class="navbar">
          <img src="logo80.png" class="logo" alt="Logo" />
          <ul id="menuList">
            <li><a href="doc.html">Home</a></li>
            <li><a href="docaboutus.html">About us</a></li>
            <li><a href="#">Property Tour</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="connect2.html">Contact us</a></li>
            <li><a href="docaccount.html">Account</a></li>
          </ul>
          <i class="fa fa-bars toggle-menu" onclick="toggleMenu()"></i>
        </div>
      </div>
    </section>
    <script>
      const menuList = document.getElementById("menuList");
      menuList.style.maxHeight = "0px";

      function toggleMenu() {
        if (menuList.style.maxHeight == "0px") {
          menuList.style.maxHeight = "1200px";
        } else {
          menuList.style.maxHeight = "0px";
        }
      }
    </script>
    <section class="tour">
      <div class="tour-title">
        <h1>Take a Tour</h1>
      </div>
    </section>
    <section class="big-kun">
      <section class="pic2">
        <div class="pictures">
          <a href="detailstour.html"
            ><img src="lotus-design-n-print-iu4K1XPnNAY-unsplash.jpg" alt=""
          /></a>
          <h3>Living Spaces</h3>
        </div>
        <div class="pictures">
          <img src="olga-simonova-zVbIahejyi4-unsplash.jpg" alt="" />
          <h3>Kitchens</h3>
        </div>
      </section>
      <section class="pic2">
        <div class="pictures">
          <img src="438b2205c5670f5acf478f5489a89076.jpg" alt="" />
          <h3>Bedrooms</h3>
        </div>
        <div class="pictures">
          <img src="0d8d451ef2f2eecf040b38049febdf27.jpg" alt="" />
          <h3>Bathrooms</h3>
        </div>
      </section>
    </section>
    <section class="pic2">
      <div class="pictures">
        <img src="02dd43d7-0395-49f8-8c02-924e412391fc.jpeg" alt="" />
        <h3>Outdoor Spaces</h3>
      </div>
      <div class="pictures">
        <img src="steven-ungermann-CVTmLMv5oG4-unsplash.jpg" alt="" />
        <h3>Floor designs</h3>
      </div>
    </section>
    <section class="pic2">
      <div class="pictures">
        <img src="layton-diament-EAwV4grbzSc-unsplash.jpg" alt="" />
        <h3>Interior Roof</h3>
      </div>
      <div class="pictures">
        <img src="5d1f729d7060a35a77d439eb79c80bb8(0).jpg" alt="" />
        <h3>Interior Architecture <br />Layouts</h3>
      </div>
    </section>
    <div class="tourbot">
      <a href="request.html"> <button>Request a Service</button></a>
    </div>
    <div class="footer">
      <div class="container2">
        <div class="lolo">
          <img src="logo80.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Alias, natus quia perferendis corporis <br />
            blanditiis cupiditate ipsam tempora sunt provident
          </p>
        </div>

        <div class="lolo1">
          <h7>&#8584; USEFUI LINKS</h7>
          <div class="nav">
            <ul>
              <li><a href="#">Coupons</a></li>
              <li><a href="#">Blog Post </a></li>
              <li><a href="#">Tour </a></li>
              <li><a href="#">About </a></li>
              <li><a href="#">Service </a></li>
              <li><a href="#">Request </a></li>
            </ul>
          </div>
        </div>

        <div class="lolo2">
          <h7>FOLLOW US</h7>
          <p>Yes, we are social</p>

          <img src="icons8-instagram-48.png" alt="" />
          <img src="icons8-pinterest-48.png" alt="" />
          <img src="icons8-facebook-48.png" alt="" />
        </div>
      </div>
      <hr />
      <br />
      <p class="copy">
        Copyright 2024 - Emmanuel Jerry <br />
        kunkun
      </p>
    </div>
  </body>
</html>
