<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
      .logo {
  width: 120px;
  cursor: pointer;
}
img {
  mix-blend-mode: screen;
}

.background{
  background: url(spacejoy-trG8989WjFA-unsplash[1].jpg);
  background-position: bottom;
  background-size: cover;
  margin-block-end: -50px;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: #fcf9f9;
 
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px, 0;
  margin: auto;
  width: 100%;
  box-shadow: 3px 3px 5px black;
  
}
.navbar{
  background: rgb(11, 70, 48);
  background-position: bottom;
  background-size: cover;

  box-shadow: 3px 3px 5px black;
}


.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: #fcf9f9;
 
}
.navbar ul li::after {
  content: "";
  height: 2px;
  width: 0%;
  background: rgb(142, 205, 182);
  position: absolute;
  transition: width 0.5s;
  left: 0;
  bottom: 0;
}
.navbar ul li:hover::after {
  width: 100%;
}
.footer p {
  color: #8a8a8a;
  font-size: 10px;

}

.footer {
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  margin-top: 100px;
  height: 250px;
  
}

.nav ul li a {
  text-decoration: none;
  color: gray;
  margin-bottom: 10px;
 
}
.nav ul li {
  list-style: none;
  display: block;
  position: relative;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 0.5px;
  margin-top: 50px;
  
}
.copy{
  text-align: center;    
}
.lolo img{
height: 90px;
width: 120px;
}

.lolo{
  margin-left: 90px;
}
.lolo p{
  padding-left: 20px;
  margin-bottom: 10px;
}

.container2{
  display: flex;
  justify-content: space-between;
}
.lolo2 img{
  
  border-radius: 30px;
  height: 35px;
  justify-content: center;
  width: 35px;
  padding-top: 10px;

padding-right: 5px;
}
.lolo2{
  padding-top: 30px;
  padding-right: 40px;
}
.lolo2 p{
  padding-top: 10px;
}
h7{
  color: white;
}
.lolo1{
  padding-top: 35px;
}
.lolo1 p {
  padding-top: 15px;}
.lolo1 {
        padding-top: 35px;
      }
      .lolo1 p :hover {
        color: green;
      }
      .lolo1 p {
        padding-top: 15px;
        transition: 0.5s;
        color: #fff;
      }
      .lolo1 ul li a {
        color: gray;
        transition: 0.5s;
      }
      .lolo1 ul li a:hover {
        color: #006400;
      }
      .lolo2 img:hover {
        background: #006400;
        border-radius: 25px;
      }
      .lolo2 img {
        border-radius: 30px;
        height: 35px;
        justify-content: center;
        width: 35px;
        padding-top: 10px;
        transition: 0.5s;
      }
      .col-2 {
  display: flex;
  flex-direction: column; /* Aligns content vertically in each column */
  justify-content: center;
  text-align: center;
  padding-left: 100px;

}
.col-2 img{
    width: 800px;
    height: 700px;
    position: center;
    size: cover;
}
.small-img-row6 {
  display: flex;
 justify-content: center;
  padding-top: 15px;
  padding-left: 50px;
  
}
.small-img-col-2 {
 flex-basis: 14%;
  cursor: pointer;
  display: flex;
  padding-left: 30px;
 justify-content: center;
  
  
}
.small-img-col-2 img{
    width: 250px;
    height:250px ;
     display: flex;
    padding-left: 30px;
    justify-content: center;
}


.sml {
  justify-content: center;

  margin-top: 70px;
  
}
.selected-image{
    border: 2px solid #007bff;
    box-shadow: 0 0 10px rgb(0, 0, 0,0.2);
}

    </style>
  
   
  </head>
  <body>
    <section>


            
            <div class="small-img-row6" >
            <div class="small-img-col-2">
             <img src="lotus-design-n-print-iu4K1XPnNAY-unsplash.jpg"name="selected_design" id="select-from-gallery" >
            </div>
            
            <div class="small-img-col-2">
              <img src="kara-eads-L7EwHkq1B2s-unsplash.jpg" name="selected_design" id="selected_design">
            </div>
            
            <div class="small-img-col-2">
                
              <img src="3bb6fb346fc10dda0dfe859f5aabcaa4(0).jpg" name="selected_design" id="selected_design" >
            </div>
            
            <div class="small-img-col-2">
              <img src="589dac5ee3b56a867c9b1aafc88049ee.jpg" class="smallimg" >
            </div>
            </div>
            
            <div class="small-img-row6" >
                <div class="small-img-col-2">
                 <img src="spacejoy-RqO6kwm4tZY-unsplash(0).jpg"  class="smallimg">
                </div>
                
                <div class="small-img-col-2">
                  <img src="spacejoy-trG8989WjFA-unsplash[1].jpg" class="smallimg" >
                </div>
                
                <div class="small-img-col-2">
                    
                  <img src="on.jpeg" class="smallimg" >
                </div>
                
                <div class="small-img-col-2">
                  <img src="clay-banks-nIz9t3s0IMg-unsplash.jpg" class="smallimg" >
                </div>
                </div>
                <div class="small-img-row6" >
                    <div class="small-img-col-2">
                     <img src="clay-banks-xe8ok0nR65M-unsplash.jpg"  class="smallimg">
                    </div>
                    
                    <div class="small-img-col-2">
                      <img src="justin-schuler-dAAk8Aqd_-I-unsplash.jpg" class="smallimg" >
                    </div>
                    
                    <div class="small-img-col-2">
                        
                      <img src="rahul-chakraborty-dv9AoOYegRc-unsplash.jpg" class="smallimg" >
                    </div>
                    
                    <div class="small-img-col-2">
                      <img src="defa09c18432844d28c0608bea7acff9.jpg" class="smallimg" >
                    </div>
                    </div>
  </div>
















  
  <div class="small-img-row6" >
    <div class="small-img-col-2">
     <img src="lotus-design-n-print-iu4K1XPnNAY-unsplash.jpg"  class="smallimg">
    </div>
    
    <div class="small-img-col-2">
      <img src="kara-eads-L7EwHkq1B2s-unsplash.jpg" class="smallimg" >
    </div>
    
    <div class="small-img-col-2">
        
      <img src="3bb6fb346fc10dda0dfe859f5aabcaa4(0).jpg" class="smallimg" >
    </div>
    
    <div class="small-img-col-2">
      <img src="589dac5ee3b56a867c9b1aafc88049ee.jpg" class="smallimg" >
    </div>
    </div>
    
    <div class="small-img-row6" >
        <div class="small-img-col-2">
         <img src="spacejoy-RqO6kwm4tZY-unsplash(0).jpg"  class="smallimg">
        </div>
        
        <div class="small-img-col-2">
          <img src="spacejoy-trG8989WjFA-unsplash[1].jpg" class="smallimg" >
        </div>
        
        <div class="small-img-col-2">
            
          <img src="on.jpeg" class="smallimg" >
        </div>
        
        <div class="small-img-col-2">
          <img src="clay-banks-nIz9t3s0IMg-unsplash.jpg" class="smallimg" >
        </div>
        </div>
        <div class="small-img-row6" >
            <div class="small-img-col-2">
             <img src="clay-banks-xe8ok0nR65M-unsplash.jpg"  class="smallimg">
            </div>
            
            <div class="small-img-col-2">
              <img src="justin-schuler-dAAk8Aqd_-I-unsplash.jpg" class="smallimg" >
            </div>
            
            <div class="small-img-col-2">
                
              <img src="rahul-chakraborty-dv9AoOYegRc-unsplash.jpg" class="smallimg" >
            </div>
            
            <div class="small-img-col-2">
              <img src="defa09c18432844d28c0608bea7acff9.jpg" class="smallimg" >
            </div>
            </div>
</div>



  
<div class="small-img-row6" >
    <div class="small-img-col-2">
     <img src="lotus-design-n-print-iu4K1XPnNAY-unsplash.jpg"  class="smallimg">
    </div>
    
    <div class="small-img-col-2">
      <img src="kara-eads-L7EwHkq1B2s-unsplash.jpg" class="smallimg" >
    </div>
    
    <div class="small-img-col-2">
        
      <img src="3bb6fb346fc10dda0dfe859f5aabcaa4(0).jpg" class="smallimg" >
    </div>
    
    <div class="small-img-col-2">
      <img src="589dac5ee3b56a867c9b1aafc88049ee.jpg" class="smallimg" >
    </div>
    </div>
    
    <div class="small-img-row6" >
        <div class="small-img-col-2">
         <img src="spacejoy-RqO6kwm4tZY-unsplash(0).jpg"  class="smallimg">
        </div>
        
        <div class="small-img-col-2">
          <img src="spacejoy-trG8989WjFA-unsplash[1].jpg" class="smallimg" >
        </div>
        
        <div class="small-img-col-2">
            
          <img src="on.jpeg" class="smallimg" >
        </div>
        
        <div class="small-img-col-2">
          <img src="clay-banks-nIz9t3s0IMg-unsplash.jpg" class="smallimg" >
        </div>
        </div>
        <div class="small-img-row6" >
            <div class="small-img-col-2">
             <img src="clay-banks-xe8ok0nR65M-unsplash.jpg"  class="smallimg">
            </div>
            
            <div class="small-img-col-2">
              <img src="justin-schuler-dAAk8Aqd_-I-unsplash.jpg" class="smallimg" >
            </div>
            
            <div class="small-img-col-2">
                
              <img src="rahul-chakraborty-dv9AoOYegRc-unsplash.jpg" class="smallimg" >
            </div>
            
            <div class="small-img-col-2">
              <img src="defa09c18432844d28c0608bea7acff9.jpg" class="smallimg" >
            </div>
            </div>
</div>









     








  </body>
</html>

      